<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在ubutun 18.04 安装 Git 首先确保自己的系统和apt包列表完全更新sudo apt-get update -ysudo apt-get upgrade -y  在Ubutun 18.04 上安装Gitsudo apt install gitgit –version # 查看git的版本  在Ubutun上配置Gitgit config –global user.name “Rich">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/07/14/ubuntu 18.md.04 安装git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在ubutun 18.04 安装 Git 首先确保自己的系统和apt包列表完全更新sudo apt-get update -ysudo apt-get upgrade -y  在Ubutun 18.04 上安装Gitsudo apt install gitgit –version # 查看git的版本  在Ubutun上配置Gitgit config –global user.name “Rich">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-13T14:42:45.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="在ubutun 18.04 安装 Git 首先确保自己的系统和apt包列表完全更新sudo apt-get update -ysudo apt-get upgrade -y  在Ubutun 18.04 上安装Gitsudo apt install gitgit –version # 查看git的版本  在Ubutun上配置Gitgit config –global user.name “Rich">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu 18.md.04 安装git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/14/ubuntu 18.md.04 安装git/" class="article-date">
  <time datetime="2019-07-13T17:48:07.019Z" itemprop="datePublished">2019-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="在ubutun-18-04-安装-Git"><a href="#在ubutun-18-04-安装-Git" class="headerlink" title="在ubutun 18.04 安装 Git"></a>在ubutun 18.04 安装 Git</h1><ol>
<li><p>首先确保自己的系统和apt包列表完全更新<br>sudo apt-get update -y<br>sudo apt-get upgrade -y</p>
</li>
<li><p>在Ubutun 18.04 上安装Git<br>sudo apt install git<br>git –version # 查看git的版本</p>
</li>
<li><p>在Ubutun上配置Git<br>git config –global user.name “Richard_H”<br>git config –global uer.email “<a href="mailto:root@Richard_H.net" target="_blank" rel="noopener">root@Richard_H.net</a>“<br>git config –list # 验证更改</p>
</li>
<li><p>更多命令行选项<br>git —help<br>用法：git [–version] [–help] [-C <path>] [-c &lt;键名&gt;=&lt;值&gt;]</path></p>
<pre><code>[--exec-path[=&lt;路径&gt;]] [--html-path] [--man-path] [--info-path]
[-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
[--git-dir=&lt;路径&gt;] [--work-tree=&lt;路径&gt;] [--namespace=&lt;名称&gt;]
&lt;命令&gt; [&lt;参数&gt;]</code></pre></li>
</ol>
<p>这些是各种场合常见的 Git 命令：</p>
<p>开始一个工作区（参见：git help tutorial）<br>   clone      克隆一个仓库到一个新目录<br>   init       创建一个空的 Git 仓库或重新初始化一个已存在的仓库</p>
<p>在当前变更上工作（参见：git help everyday）<br>   add        添加文件内容至索引<br>   mv         移动或重命名一个文件、目录或符号链接<br>   reset      重置当前 HEAD 到指定状态<br>   rm         从工作区和索引中删除文件</p>
<p>检查历史和状态（参见：git help revisions）<br>   bisect     通过二分查找定位引入 bug 的提交<br>   grep       输出和模式匹配的行<br>   log        显示提交日志<br>   show       显示各种类型的对象<br>   status     显示工作区状态</p>
<p>扩展、标记和调校您的历史记录<br>   branch     列出、创建或删除分支<br>   checkout   切换分支或恢复工作区文件<br>   commit     记录变更到仓库<br>   diff       显示提交之间、提交和工作区之间等的差异<br>   merge      合并两个或更多开发历史<br>   rebase     在另一个分支上重新应用提交<br>   tag        创建、列出、删除或校验一个 GPG 签名的标签对象</p>
<p>协同（参见：git help workflows）<br>   fetch      从另外一个仓库下载对象和引用<br>   pull       获取并整合另外的仓库或一个本地分支<br>   push       更新远程引用和相关的对象</p>
<p>命令 ‘git help -a’ 和 ‘git help -g’ 显示可用的子命令和一些概念帮助。<br>查看 ‘git help &lt;命令&gt;’ 或 ‘git help &lt;概念&gt;’ 以获取给定子命令或概念的帮助。</p>
<ol start="5">
<li>git入门<br>在使用git之前需要建立一个仓库repository，可以使用一个已经存在的目录作为仓库或者创建一个空目录<br>git init [目录]</li>
</ol>
<ul>
<li><p>与远程库做关联<br>git remote origin [github网址]<br>或我们先从服务器克隆一个库并上传。<br>git clone ssh://example.com/~/www/project.git</p>
</li>
<li><p>查看关联的远程库<br>git remote -v</p>
</li>
<li><p>修改放入本地库的文件<br>git add 文件名</p>
</li>
<li><p>commit -m “修改说明”<br>git commit -m “Adding files” # 如果您不使用-m，会出现编辑器来让你写自己的注释信息。<br>当我们修改了很多文件，而不想每一个都add，想commit自动来提交本地修改，我们可以使用-a标识<br>git commit -a -m “Changed some files” # 千万注意，-a不会造成新文件被提交，只能修改</p>
</li>
<li><p>推送修改<br>git push origin master</p>
</li>
<li><p>拉取修改<br>git pull</p>
</li>
<li><p>删除 rm<br>git rm filename</p>
</li>
<li><p>分支与合并<br>分支 在本地完成、速度快。创建一个分支，branch命令<br>git branch test</p>
</li>
</ul>
<p>branch不会将我们带入分支，只是创建了一个分支。我们需要使用checkout命令来更改分支<br>git checkout test</p>
<p>第一个分支，或主分支，被称为“master”<br>git checkout master</p>
<p>对于其他分支的更改不会反应在主分支上。如果想将更改提交到主分支，则需要切换回master分支，然后使用合并<br>git checkout master<br>git merge test</p>
<p>删除分支<br>git branch -d test</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/14/ubuntu 18.md.04 安装git/" data-id="cjy1trdfd0003bhlkasspc5a9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/14/Linux系统常用监控工具/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/07/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/14/Linux安装tar.md.xz安装包/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/14/Linux系统常用监控工具/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/14/ubuntu 18.md.04 安装git/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>